# Connection
AUTH_CHAT_LOBBY_WS_HOST="ws://localhost"
AUTH_CHAT_LOBBY_HTTP_HOST="http://localhost"
CHAT_PORT="4002"
LOBBY_PORT="4001"
AUTH_PORT="4000"
GAME_SERVER_HOST="https://terraforming-mars.herokuapp.com"
CLIENT_LOGGING_ENABLED="true"
CLIENT_LOGGING_LEVEL="all"
SERVER_LOGGING_ENABLED="true"
SERVER_LOGGING_LEVEL="DEBUG"
GRACEFUL_TERM_TIME_MILLIS=500
AUTH_SERVER_OAUTH_CALLBACK_ENDPOINT="http://localhost:4000/auth/callback"
# Auth
DISCORD_CLIENT_ID="DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="DISCORD_CLIENT_SECRET"
AUTH_JWT_SECRET="AUTH_JWT_SECRET"

# DB
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="lobby_and_chat"